[buildout]
extends = 

    https://raw.github.com/psychotechnik/uber-buildout/master/django.cfg
    https://raw.github.com/psychotechnik/uber-buildout/master/pydev.cfg
    https://raw.github.com/psychotechnik/uber-buildout/master/web.cfg
#sysadmin.cfg

parts = ${django-base:parts} ${uwsgi-parts:parts} ${nginx-parts:parts}
#${sysadmin:parts}

unzip = true
versions = versions

[versions]
zc.buildout = 1.7.0
