[buildout]

parts = ${haystack:parts}

extra-paths = 
    ${django-haystack:location} 
    ${xapian:location}/lib/python

eggs = xapian-haystack 

[haystack]
parts = django-haystack xapian xapian-bindings lxml

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml


[django-haystack]
location = django-haystack
recipe = zerokspot.recipe.git
repository = https://github.com/toastdriven/django-haystack.git

[xapian]
#dependency on ubuntu
#sudo apt-get install uuid-dev
recipe = zc.recipe.cmmi
url = http://oligarchy.co.uk/xapian/1.2.13/xapian-core-1.2.13.tar.gz

[xapian-bindings]
recipe = zc.recipe.cmmi
url = http://oligarchy.co.uk/xapian/1.2.13/xapian-bindings-1.2.13.tar.gz
extra_options =
    PYTHON_LIB=${xapian:location}/lib/python
    XAPIAN_CONFIG=${xapian:location}/bin/xapian-config
    --with-python
    --with-php=no
    --with-ruby=no
    --with-java=no
    --with-csharp=no
 
#[django-haystack]
#recipe = zerokspot.recipe.git
#repository = git://github.com/toastdriven/django-haystack.git
#rev=48487efc510bda3231a7ddd339cfa0f4e12418a2
#newest = false
