[buildout]

run-dir = ${buildout:directory}/var/run
spool-dir = ${buildout:directory}/var/spool

parts = ${uwsgi-parts:parts} 

[uwsgi-parts]
parts = 
    uwsgi
    uwsgi-touch-to-reload
    uwsgi-touch-to-logrotate

#uwsg-dirs

############################################################
### uwsgi specific configuration
###
[uwsgi]
recipe=unweb.recipe.uwsgi
uid=www-data
home=${buildout:directory}
wsgi-file=${buildout:bin-directory}/django.wsgi
harakiri=60
no-orphans=true
vacuum=true
pidfile=${buildout:run-dir}/uwsgi.pid
touch-reload=${buildout:run-dir}/touchme.to.reload
touch-logrotate=${buildout:run-dir}/touchme.to.logrotate
single-interpreter=true
master=True
daemonize=${buildout:directory}/log/uwsgi.log
spooler = ${buildout:spool-dir}
eggs=${buildout:eggs}
     Django
pythonpath=${buildout:directory}/${buildout:project_name}

#import=uwsgiutils.tasks
#python-auto-reload=${buildout:uwsgi-pyautoreload-seconds}
#env=DJANGO_SETTINGS_MODULE=${buildout:project_name}.settings
#socket=127.0.0.1:${uwsgi-server:socket-port}


[uwsg-dirs]
recipe = z3c.recipe.mkdir
paths = log
paths = var/spool
paths = var/run
user = ${uwsgi-server:user} 
group = staff
mode = 2775

[uwsgi-touch-to-reload]
recipe = collective.recipe.template
output = ${buildout:run-dir}/touchme.to.reload
inline =

[uwsgi-touch-to-logrotate]
recipe = collective.recipe.template
output = ${buildout:run-dir}/touchme.to.logrotate
inline =
