[buildout]

run-dir = ${buildout:directory}/var/run
spool-dir = ${buildout:directory}/var/spool

parts = ${uwsgi-parts:parts} 

[uwsgi-parts]
parts = 
    uwsgi
    uwsg-dirs
    uwsgi-touch-to-reload

############################################################
### uwsgi specific configuration
###
[uwsgi-server]
project_name=${buildout:project_name}
host=${buildout:global-server-hostname}
venv_name=${buildout:virtualenv-name}
user=www-data
socket-port=${buildout:uwsgi-socket-port}
db_name = ${buildout:virtualenv-name}
db_user = web
db_host = 127.0.0.1
nginx-conf-path = /etc/nginx

[uwsgi]
recipe=unweb.recipe.uwsgi
uid=${uwsgi-server:user}
home=${buildout:directory}
pythonpath=${buildout:directory}/${buildout:project_name}
wsgi-file=${buildout:bin-directory}/django.wsgi
harakiri=60
reload-mercy=8
max-requests=2000
limit-as=512
reload-on-as=256
reload-on-rss=192
no-orphans=true
vacuum=true
pidfile=${buildout:run-dir}${uwsgi-server:venv_name}.pid
single-interpreter=true
master=True
daemonize=${buildout:directory}/log/uwsgi.log
spooler = ${buildout:spool-dir}
eggs=${buildout:eggs}
     Django
pythonpath=${buildout:extra-paths}

#import=uwsgiutils.tasks
#python-auto-reload=${buildout:uwsgi-pyautoreload-seconds}
#env=DJANGO_SETTINGS_MODULE=${buildout:project_name}.settings
#socket=127.0.0.1:${uwsgi-server:socket-port}


[uwsg-dirs]
recipe = z3c.recipe.mkdir
paths = log
paths = var/spool
paths = var/run
user = ${uwsgi-server:user} 
group = staff
mode = 2775

[uwsgi-touch-to-reload]
recipe = collective.recipe.template
output = ${buildout:run-dir}/touchme.to.reload
inline =
